.youtu{
    height:315px;
    width: 100%;
}
@media(max-width:768px){
    .youtu{
        height:315px;
        width:100%;
    }
}

.rrr{
  display: none !important;
}

@media(max-width:768px){
  .rrr{
    display: block !important;
    font-size:20px;
  }
  .kill{
    display: none;
  }
}
.reg-icc a{
    text-decoration:none;
    color:#fff !important;
}
.wiget-container{
  min-height: 200px;
  padding: 20px 10px;
  border-radius: 6px;
  border: 2px solid #ecd363;
}
.card-h{
  text-align: center;
  min-height: 60px;
  padding-top: 20px;
}
.card-b{
  background: #F1F2F6;
  padding: 20px 0;
  height: 145px;
  text-align: center;
}
.card-b h2{
  color: #56be89;
}
.round{
  height: 50px;
  align-items: center;
  width: 50px;
  border-radius: 50%;
  background: #F1F2F6;
  /* background: #000; */
  margin-bottom: -18px;
}
.round2{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background:#1C2937;
  /* background: #000; */
}
.round1{
  height: 30px;
  align-items: center;
  width: 30px;
  border-radius: 50%;
  background: #F1F2F6;
}
.inner-round{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #fff; 
}
.card-f{
  min-height: 50px;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
}
.wiget-btn-group{
  padding-top: 48px;
}
.btn-large-white{
  padding: 10px 20px;
  border-radius: 20px;
  background: #fff;
  color: #000;
  /* color: rgb(13, 20, 30); */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-large-white:hover{
  background: transparent;
  color: #fff;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); */
}
.other-baner{
  min-height: 170px;
  padding: 40px 0;
  color: #fff;
  background:rgb(12, 9, 23);
  background-image:linear-gradient(to bottom,rgba(12, 9, 23,0.8),rgba(12, 9, 23,0.9)),url(../img/break1.png);
  background-size: cover;
  background-attachment: fixed;
}
@media(max-width:768px){
    .other-baner{
      min-height: 70px;
      padding: 40px 0;
      color: #fff;
      background-image:linear-gradient(to bottom,rgba(0, 0, 0,0.6),rgba(0, 0, 0,0.7)),url(../img/othban.jpg);
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }
}
.banner-img{
  height: 90vh;
  width: 100%;
  
}
.tab-content .tab-pane{
  padding: 10px 0;
}
.content{
  padding:10px 0;
}
.button-small{
  min-height: 40px;
  border-radius: 5px;
}
.button-big{
  min-height: 50px;
  border-radius: 5px;
  background: #1E2C41 ;
  color: #fff;
  width: 300px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.button-big-green{
  min-height: 50px;
  border-radius: 5px;
  background: #56be89 ;
  color: #fff;
  width: 300px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.button-big-green:hover{
  color: #1E2C41 ;
  background: #fff;
}
.trading-account-holder{
  padding: 30px 0;
}
.card{
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.card-c1{
  /* display: none; */
  padding: 30px 10px;
  min-height: 70px;
}
.card-h1{
  cursor: pointer;
}
.hl{
  /* width: 400px; */
  height: 60px;
  overflow: hidden;
  /* overflow-y: hidden; */
  /* background: #f0e68c;
  border: 1px solid #a29415; */
}
.button-big:hover{
  color: #1E2C41 ;
  background: #fff;
}
/* .nav .nav-tabs{
  text-transform: uppercase;
  border-bottom: none;
}
@media(max-width:768px){
  .nav .nav-tabs{
    text-transform:capitalize;
} */
/* Mega Menu */
.why{
  padding: 40px 0;
}
.form-cont{
  padding: 30px 0;
  width: 60%;
  margin: auto;
}
.yut{
  padding: 48px 0;
}

/* Mega Menu Ends */
.footer{
    background: #0C0917;
    /* background: #171e28; */
    /* background: #1B1B21; */
    width: 100%;
    color: #efe;
    padding: 30px 0 15px 0;
}



/* Imported Styles */
.curve-img{
  height: 50px;
}
.mrk-icon{
  background:#0C0917;
  min-height: 50px;
  padding: 24px 0;
  color: rgba(239, 239, 239, 0.671);
}
.price-area{
  background:url(../img/trade-block-bg.png);
  background-size:cover;
  padding: 48px 0;
}
.img-z{
  height:80px;
  width:80px;
  border-radius:50%;
}
.kkk{
  height:90px;
  width:100%;
}
.btn-xs-orange{
  background:#FF5A24;
  color:#fff;
  border-radius:20px;
}
.btn-xs-orange:hover{
  background:#fff;
  color:#FF5A24;
  transition:ease-in 0.7s;
}
.bd{
  box-shadow: 1px 1px 3px #888888;
  border-radius:4px;
  padding:6px 15px;
  width:95%;
}

.price-area .card-body{
  min-height:300px;
  padding:20px 0 48px 0;
}
.price-area li {
  list-style-type:none;
  line-height: 35px;
}

.ch{
  background: url(../img/block-header-bg.png) center;
  min-width: 200px;
}

.card-cc{
  min-height:100px;
  background:#efefef;
  border-bottom-left-radius: 50% 50%;
  border-bottom-right-radius: 100% 100%;
}
.investors{
  padding:48px 0;
}
.btn-green{
  background-image: linear-gradient(to right,#DFC771,#010F2A);
  border-radius:20px;
  padding: 5px 20px;
  color:#fff;
  height: 40px;
  width:250px;
}
.btn-orange{
  background:#FF5A24;
  border-radius:20px;
  padding: 5px 20px;
  color:#fff;
  height: 40px;
  width:250px;
}
.btn-whyte{
  background:#fff;
  border-radius:20px;
  padding: 5px 20px;
  color:#FF5A24;
  height: 40px;
  width:250px;
  border: 1px solid #FF5A24 ;
}
.btn-whyte:hover{
  background: #FF5A24;
  color: #fff;
  transition: ease-in 0.7s;
}
.btn-orange:hover, .btn-orange-sm:hover{
  background: #fff;
  color: #FF5A24;
  transition: ease-in 0.5s;
}
.btn-orange-sm{
  background:#FF5A24;
  border-radius:20px;
  padding:0 20px;
  color:#fff;
  height: 30px;
}
.btn-green:hover{
  background-image: linear-gradient(to right,#010F2A,#DFC771);
  color:#fff;
  transition: ease-in 0.5s;
}
.stock{
  background: #F1F2F3;
  padding: 40px 0;
}
.awardd{
  padding: 30px 0;
  background: #F1F2F3;
}
.other-arena{
  padding: 50px 0;
  /* background: #F1F2F3; */
  background: #010F2A;
  color: #fff;
}
.how-to-reg{
  padding: 50px 0;
  background: #F1F2F3;
}
.easy-to-use{
  background: #161A25;
  min-height: 250px;
  padding: 90px 0;
  color: #aeb2be;
}
.easy-to-use-box{
  /* min-width: 400px; */
  padding: 30px 0;
  /* transform: translate3d(0px, 0px, 0px); transition: all 0.25s ease 0s; width: 1200px; */
}
.feature_box {
  margin-top: 30px;
}
.feature_box {
  margin-top: 50px;
  box-shadow: 0 9px 10px #e0e0e0;
  min-height: 310px;
  padding: 30px;
  background: #fff;
}
.feature_box p {
  color: #5f6062;
  font-size: 16px;
}
.feature_box h4 {
  font-size: 20px;
  margin-bottom: 5px;
  margin-top: 20px;
  color: #000;
  font-weight: 500;
}
.feature_box h4 {
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 0.7px;
  line-height: 26px;
}
.widget-tab{
  padding:48px 0;
  color:#efefef;
  background:#0D141E;
}
.widget-hold{
  min-height: 250px;
  width:100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-bottom: 24px;
}
.widget-hold::-webkit-scrollbar{
  display: none;
}
.clients{
  min-height: 50px;
  width: 100%;
}
.client-img{
  height: 40px !important;
  width:75%!important;
}

.testimonial{
  padding: 50px 0;
  background: #F1F2F3;
  /* background-image: linear-gradient(rgba(16, 23, 33,0.9),rgba(16, 23, 33,0.8)),url(../img/award.webp); */
  /* background-attachment: fixed;
  background-size: fixed; */
}
.testifier-area{
  padding:20px 0;
}
.testifier-img-holder{
  min-height: 150px;
  width:100%;
}
.kre{
  width:100%;
}
.testifier-img{
  height:150px;
  width:150px;
  border-radius:50%;
  margin: 0 0 20px 0;
}
.testifier-comment{
  width:50% !important;
  margin: 0 auto;
}
@media(max-width:768px){
  .testifier-comment{
    width:100% !important;
    margin: 0 auto;
  }
}
.about-img-size{
  height: 350px;
  width: 100%;
}
.form-container{
  width: 60%;
  margin: 10px auto;
}
@media(max-width:768px){
  .form-container{
    width: 100%;
    margin: 10px auto;
  }
}
/* End Imported Styles */